{
  "name": "dsh-session-title-key-phrase",
  "version": "0.1.0",
  "description": "把 DSH 会话默认命名为该会话第一条提问提炼出的关键句。Name each DSH session after a key phrase extracted from its first human question.",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh-plugin",
    "dsh-bundle",
    "session-title"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": "^20.0.0 || >=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShrimpTang/dsh-session-title-key-phrase.git"
  }
}
